-40.53, -65.951, 89.217
-40.534, -63.951, 85.863
-40.535, -61.951, 106
-40.486, -59.952, 106
-40.427, -57.953, 106
-40.32, -55.956, 106
-40.191, -53.96, 106
-40.025, -51.967, 106
-39.816, -49.978, 106
-39.582, -47.992, 106
-39.287, -46.014, 106
-38.954, -44.042, 106
-38.582, -42.077, 106
-38.146, -40.125, 106
-37.655, -38.187, 103.833
-37.11, -36.263, 100.966
-36.505, -34.357, 98.015
-35.834, -32.473, 94.973
-35.081, -30.62, 91.829
-34.253, -28.8, 88.575
-33.345, -27.018, 85.196
-32.353, -25.282, 81.678
-31.272, -23.6, 78.001
-30.1, -21.98, 74.143
-28.826, -20.438, 70.072
-27.456, -18.981, 65.75
-25.996, -17.616, 61.63
-24.449, -16.35, 57.718
-22.806, -15.21, 54.014
-21.091, -14.183, 50.426
-19.302, -13.289, 46.882
-17.457, -12.518, 43.264
-15.561, -11.885, 39.392
-13.626, -11.378, 35.042
-11.664, -10.994, 33
-9.683, -10.722, 26.66
-7.691, -10.548, 11.118
-7.271, -10.519, 0
-7.271, -10.519, 0
12.682, -9.137, 0
endData
146.8
106
200
-40.53, -65.951, -41.303, -13.097, -15.005, -11.035, -7.271, -10.519
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"QkptOCcwNB","x":-40.5298719772404,"y":-65.95128022759602,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Xs8snSJdTy","x":-41.30334281650071,"y":-13.097439544807969,"lock":false,"visible":true,"__type":"control"},{"uid":"cy6mZJ4qTP","x":-15.005334281650072,"y":-11.0348506401138,"lock":false,"visible":true,"__type":"control"},{"uid":"20aj26UGk8","x":-7.270625889046939,"y":-10.519203413940259,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ArNWvI4Fb3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":106},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.11,"to":2.58},"maxDecelerationRate":146.8},"name":"Path","uid":"S8YeFZD9WI","lock":false,"visible":true}]}