43.32, -65.542, 65.403
43.276, -63.542, 60.827
43.22, -61.543, 61.024
43.148, -59.545, 60.929
43.053, -57.547, 60.523
42.933, -55.551, 59.835
42.779, -53.556, 58.845
42.583, -51.566, 57.539
42.339, -49.581, 55.929
42.036, -47.604, 54.001
41.66, -45.64, 51.743
41.193, -43.696, 49.152
40.616, -41.781, 46.256
39.899, -39.915, 43.111
39.003, -38.128, 39.861
37.893, -36.466, 36.812
36.53, -35.007, 34.516
34.903, -33.852, 33.776
33.061, -33.087, 31.775
31.098, -32.728, 20.814
29.598, -32.692, 0
29.598, -32.692, 0
9.604, -32.219, 0
endData
144.4
87
200
43.32, -65.542, 43.005, -49.579, 41.974, -32.176, 29.598, -32.692
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"beXevkPLk9","x":43.32,"y":-65.542,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CJkv1obY5T","x":43.004978662873405,"y":-49.57948079658606,"lock":false,"visible":true,"__type":"control"},{"uid":"cX0zrniqZF","x":41.97368421052632,"y":-32.176386913229024,"lock":false,"visible":true,"__type":"control"},{"uid":"OCW5g2UUr1","x":29.598150782361312,"y":-32.692034139402566,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3OIIHVsFsw"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":15,"to":87},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.92,"to":3.3},"maxDecelerationRate":144.4},"name":"Path","uid":"tVgPLvaF3V","lock":false,"visible":true}]}