-49.296, 58.062, 83.117
-48.182, 56.401, 77.338
-47.069, 54.739, 106
-45.964, 53.072, 106
-44.862, 51.403, 106
-43.768, 49.729, 106
-42.678, 48.052, 106
-41.597, 46.369, 106
-40.519, 44.685, 106
-39.451, 42.994, 106
-38.387, 41.3, 106
-37.333, 39.6, 106
-36.285, 37.897, 106
-35.244, 36.189, 103.146
-34.214, 34.475, 99.87
-33.19, 32.757, 96.56
-32.174, 31.034, 93.21
-31.167, 29.306, 89.811
-30.169, 27.573, 86.366
-29.178, 25.836, 82.881
-28.193, 24.095, 79.36
-27.213, 22.352, 75.807
-26.236, 20.607, 72.235
-25.256, 18.863, 68.663
-24.266, 17.125, 65.133
-23.255, 15.4, 61.7
-22.202, 13.7, 58.482
-21.083, 12.042, 55.649
-19.861, 10.46, 53.505
-18.5, 8.995, 52.412
-16.994, 7.681, 52.599
-15.364, 6.524, 53.989
-13.647, 5.499, 56.266
-11.874, 4.575, 59.112
-10.067, 3.718, 55.689
-8.241, 2.903, 46.627
-6.402, 2.116, 35.311
-3.919, 1.083, 0
-3.919, 1.083, 0
14.548, -6.597, 0
endData
231.8
106
200
-49.296, 58.062, -15.521, 8.044, -27.123, 10.622, -3.919, 1.083
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"KamBWyMM1q","x":-49.29587482219061,"y":58.06187766714083,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"7nfxaLTbpQ","x":-15.52098150782361,"y":8.044096728307252,"lock":false,"visible":true,"__type":"control"},{"uid":"pnt6dFkpvz","x":-27.123044096728304,"y":10.622332859174962,"lock":false,"visible":true,"__type":"control"},{"uid":"jU6EpkXku2","x":-3.918918918918916,"y":1.0828591749644352,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kYiyU8Ohq1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":51,"to":106},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.94,"to":3.38},"maxDecelerationRate":231.8},"name":"Path","uid":"q898717xqv","lock":false,"visible":true}]}