-42.077, 7.786, 97
-41.5, 9.7, 94.44
-40.681, 11.523, 91.713
-39.591, 13.197, 88.904
-38.243, 14.671, 86.004
-36.683, 15.918, 83.001
-34.965, 16.941, 79.885
-33.141, 17.758, 76.641
-31.253, 18.417, 73.253
-29.327, 18.955, 69.7
-27.38, 19.409, 65.955
-25.42, 19.807, 61.985
-23.455, 20.179, 57.742
-21.489, 20.549, 53.161
-19.528, 20.943, 48.147
-17.578, 21.385, 42.546
-15.646, 21.901, 36.086
-13.745, 22.522, 28.183
-11.894, 23.278, 16.923
-10.88, 23.771, 0
-10.88, 23.771, 0
7.106, 32.517, 0
endData
127
97
200
-42.077, 7.786, -38.725, 21.967, -21.709, 18.099, -10.88, 23.771
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"TFqPg863ij","x":-42.07681365576102,"y":7.786273115220481,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"J9hSrfqTUT","x":-38.725106685633,"y":21.966571834992884,"lock":false,"visible":true,"__type":"control"},{"uid":"kj9hRqtyha","x":-21.708961593172106,"y":18.09873115220483,"lock":false,"visible":true,"__type":"control"},{"uid":"xgvnonmkKt","x":-10.88,"y":23.771,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FcPS2Pbgip"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":97},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"BYeCFx6EWd","lock":false,"visible":true}]}