-16.037, 12.685, 100
-16.121, 14.683, 100
-16.404, 16.662, 100
-16.92, 18.592, 100
-17.695, 20.432, 100
-18.739, 22.134, 99.656
-20.081, 23.613, 97.077
-21.622, 24.884, 96.291
-23.334, 25.913, 100
-25.149, 26.752, 100
-27.028, 27.434, 100
-28.952, 27.977, 99.845
-30.9, 28.432, 97.269
-32.862, 28.819, 94.621
-34.832, 29.16, 91.898
-36.808, 29.474, 89.091
-38.783, 29.784, 86.193
-40.757, 30.106, 83.194
-42.726, 30.458, 80.083
-44.683, 30.868, 76.846
-46.623, 31.356, 73.467
-48.534, 31.944, 69.925
-50.395, 32.674, 66.195
-52.173, 33.586, 62.242
-53.839, 34.689, 58.022
-55.303, 36.048, 53.472
-56.545, 37.611, 48.499
-57.496, 39.366, 42.955
-58.163, 41.249, 36.577
-58.582, 43.201, 28.819
-58.786, 45.189, 17.973
-58.835, 46.46, 0
-58.835, 46.46, 0
-59.613, 66.445, 0
endData
127
100
200
-16.037, 12.685, -16.037, 39.808, -58.835, 19.337, -58.835, 46.46
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"YriQwOMhw5","x":-16.03662873399715,"y":12.684921763869129,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CmJcI2GdRq","x":-16.03662873399715,"y":39.80796586059743,"lock":false,"visible":true,"__type":"control"},{"uid":"UxkHnNpTkv","x":-58.83534850640114,"y":19.336770981507822,"lock":false,"visible":true,"__type":"control"},{"uid":"Zr2GaLZszV","x":-58.83534850640114,"y":46.459815078236126,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"90lwLcGJ21"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"hqSDJjp7eC","lock":false,"visible":true}]}