5.363, -4.331, 86.646
6.791, -5.724, 83.67
8.508, -6.74, 89.505
10.392, -7.401, 96.264
12.355, -7.774, 93.59
14.348, -7.933, 90.837
16.347, -7.925, 87.997
18.343, -7.798, 85.062
20.331, -7.584, 82.022
22.311, -7.297, 78.865
24.282, -6.961, 75.576
26.247, -6.586, 72.136
28.206, -6.187, 68.525
30.163, -5.772, 64.712
32.119, -5.355, 60.66
34.077, -4.946, 56.318
36.039, -4.562, 51.611
38.01, -4.22, 46.43
39.991, -3.951, 40.593
41.985, -3.803, 33.763
43.982, -3.871, 25.15
45.91, -4.365, 11.269
46.357, -4.589, 0
46.357, -4.589, 0
64.237, -13.55, 0
endData
127
100
200
5.363, -4.331, 13.097, -14.129, 39.653, -0.464, 46.357, -4.589
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"1q8RL2XpS0","x":5.362731152204839,"y":-4.331436699857756,"lock":false,"visible":true,"heading":250,"__type":"end-point"},{"uid":"ILReKcXTRE","x":13.097439544807969,"y":-14.128733997155054,"lock":false,"visible":true,"__type":"control"},{"uid":"r2ucZsYcic","x":39.65327169274538,"y":-0.4640825035561907,"lock":false,"visible":true,"__type":"control"},{"uid":"JeKFfg6eX7","x":46.356685633001426,"y":-4.589260312944527,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FRIoN0K6yH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"IYbzuoCU5R","lock":false,"visible":true}]}